<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta property="og:title" content="Fodera Website Clone">
    <meta property="og:description" content="Fodera Website Clone">
    <meta property="og:image"
        content="https://res.cloudinary.com/jwhittycloud/image/upload/v1589898249/fodera_cs1wht.png">
    <meta property="og:url" content="https://foderaclone.netlify.app/">


    <title>Fodera.com Clone</title>
</head>

<body>
    <div class="mobileMenus">

        <span class='hamburger' onclick="openNavLeft(), closeNavRight(), test()">&#9776;</span>

        <img src="/mobile-logo.png">

        <span class="kebab" onclick="openNavRight(), closeNavLeft(), test()">&#8942;</span>

    </div>

    <!--? SIDEBAR HAMBURGER NAV MENU WITH FULL WORKING SITE LINKS  -->
    <div id='mySidenav' class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavLeft(), test()">&times;</a>

        <button class="dropdown-btn">News & Info
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/blog/">News</a>
            <a href="https://www.fodera.com/events/">Events</a>
            <a href="https://www.fodera.com/history/">History</a>
            <a href="https://www.fodera.com/club-fodera-sign-up/">Fodera Newsletter Sign Up</a>
            <a href="https://www.fodera.com/testimonials/">Testimonials</a>
            <a href="https://www.fodera.com/fodera-in-the-press/">Fodera in the Press</a>
            <a href="https://www.fodera.com/careers-at-fodera/">Careers at Fodera</a>
            <a href="https://www.fodera.com/meet-the-team/">Meet the Team</a>
        </div>


        <button class="dropdown-btn">About Our Instruments
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/about-our-instruments/">About our instruments</a>
            <a href="https://www.fodera.com/electronics/">Electronics</a>
            <a href="https://www.fodera.com/neck-joints/">Neck Joints</a>
            <a href="https://www.fodera.com/pickups/">Pickups</a>
            <a href="https://www.fodera.com/sound-gallery/">Sound Gallery</a>
            <a href="https://www.fodera.com/tonewoods/">Tonewoods</a>
            <a href="https://www.fodera.com/discontinued-models/">Legacy Models</a>
        </div>


        <button class="dropdown-btn">Standard Series
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/standard-series/">Basses</a>

            <button class="dropdown-btn">Guitars
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="https://www.fodera.com/emperor-classic-guitar/">Emperor Classic Guitar</a>
            </div>

            <a href="https://www.fodera.com/standard-specials/">Standard Specials</a>
            <a href="https://www.fodera.com/color-finishes/">Standard Classic Color Finish Chart</a>
        </div>


        <button class="dropdown-btn">Select Series
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/about-our-select-series/">About our Select Series</a>
            <a href="https://www.fodera.com/emperor-select/">Emperor Select</a>
            <a href="https://www.fodera.com/imperial-select/">Imperial Select</a>
            <a href="https://www.fodera.com/monarch-select/">Monarch Select</a>
        </div>


        <button class="dropdown-btn">Custom Series
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">

            <button class="dropdown-btn">Basses
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="https://www.fodera.com/custom-basses/">Custom Basses</a>
                <a href="https://www.fodera.com/hybrid/">Hybrid</a>
            </div>

            <button class="dropdown-btn">Guitars
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="https://www.fodera.com/imperial-ii-guitar/">Imperial II Guitar</a>
                <a href="https://www.fodera.com/imperial-guitar/">Imperial Custom</a>
                <a href="https://www.fodera.com/monarch-custom-series/">Monarch Custom</a>
            </div>

            <a href="https://www.fodera.com/custom-models-build/">Custom Models Build</a>
            <a href="https://www.fodera.com/fodera-anniversary-olive-monarch-deluxe/">Fodera Anniversary Olive Monarch
                Deluxe</a>
            <a href="https://www.fodera.com/masterbuilt-series/">Masterbuilt Series</a>
            <a href="https://www.fodera.com/signature-basses/">Signature Instruments</a>
            <a href="https://fodera.smugmug.com/">Recent Custom Builds</a>
            <a href="https://www.fodera.com/custom-quote/">Design Your Fodera</a>
        </div>


        <button class="dropdown-btn">Strings
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/about-our-strings/">About Our Strings</a>
            <a href="https://www.fodera.com/round-core-string-installation/">How to install your strings</a>
            <a href="https://www.fodera.com/string-dealers/">String Dealers</a>
            <a href="https://shop.fodera.com/fodera-strings/">Shop Strings</a>
        </div>


        <button class="dropdown-btn">Shop
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://shop.fodera.com/instruments-in-stock/">Instruments in Stock</a>
            <a href="https://shop.fodera.com/online-store/custom-build-deposit/deposit-for-a-custom-build/">Custom Built
                Deposit</a>
            <a href="https://www.fodera.com/dealers/">Dealers</a>
            <a href="https://www.fodera.com/financing/">Financing</a>
            <a href="https://shop.fodera.com/online-store/">Online Store</a>
            <a href="https://www.fodera.com/how-to-order-a-fodera/">How to Order a Fodera</a>
            <a href="https://www.fodera.com/standard-trade-up-program/">Standard Trade-Up Program</a>
        </div>


        <button class="dropdown-btn">Artists
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/featured-artists/">Featured Artists</a>
            <a href="https://www.fodera.com/all-artists/">All Artists</a>
        </div>


        <button class="dropdown-btn">Gallery
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/featured-builds/">Featured Builds</a>
            <a href="https://fodera.smugmug.com/">Past Builds</a>
            <a href="https://fodera.smugmug.com/Topwood-Gallery">Topwood Gallery</a>
            <button class="dropdown-btn">Gallery
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="https://www.fodera.com/namm-2018-instruments/">NAMM 2018</a>
                <a href="https://fodera.smugmug.com/Winter-NAMM-2017/">W-NAMM 2017</a>
                <a href="https://www.fodera.com/namm-2017-basses-guitars/">NAMM 2017</a>
                <a href="https://www.fodera.com/namm-basses-2016/">NAMM 2016</a>
                <a href="https://www.fodera.com/namm-basses-2015/">NAMM 2015</a>
                <a href="https://www.fodera.com/namm-basses-2014/">NAMM 2014</a>
            </div>
        </div>


        <button class="dropdown-btn">Support
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="https://www.fodera.com/caring-for-your-fodera-2/">Caring For Your Fodera Guitar</a>
            <button class="dropdown-btn">Gallery
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="https://www.fodera.com/cites-and-us-fish-and-wildlife/">CITES and US Fish and Wildlife</a>
                <a href="https://www.fodera.com/proposition-65/">Proposition 65</a>
            </div>
            <a href="https://www.fodera.com/contact/">Contact</a>
            <a
                href="https://dta0yqvfnusiq.cloudfront.net/fodera/2016/05/The-Fodera-Custom-Shop-Internal-Preamp_Information_PDF.pdf">Custom
                Preamp Guide</a>
            <a href="https://www.fodera.com/faqs/">FAQs</a>
            <a href="https://www.fodera.com/fodera-instrument-registration/">Fodera Instrument Registration</a>
            <a href="https://www.fodera.com/how-to-set-up-your-fodera/">How to Set Up Your Fodera</a>
            <a href="https://www.fodera.com/preamp-control-layout/">Preamp Control Layout</a>
            <a href="https://www.fodera.com/pricing-policies/">Pricing & Policies</a>
        </div>


    </div>

    <div id='mobile-searchNav' class="mobile-searchNav">

        <div class="mobile-searchNav-top">
            <!--? RIGHT SIDE NAV CLOSE BUTTON  -->
            <a href="javascript:void(0)" class="closebtn-right" onclick="closeNavRight(), closeNavLeft()">&times;</a>

            <!--? RIGHT SIDE NAV SEARCH BAR  -->
            <div class="sideSearchbar">
                <input placeholder="Search Site">
                <button><img src="./magnifier.png"></button>
            </div>
        </div>

        <!--? RIGHT SIDE NAV PHONE NUMBER  -->
        <p class='phoneNumber' href="tel:7188323455">718-832-3455</p>


    </div>


    <!--? MAIN CONTAINER TO BE PUSHED BY MOBILE SIDENAV MENU -->
    <div id='main' onclick='closeNavRight(), closeNavLeft()'>
        <div class="header">
            <div class="headermain">
                <div class='headerlogo'>
                    <img src="./FoderaMainLogo.png">
                </div>

                <div class="searchbar">
                    <input placeholder="Search Site">
                    <button><img src="./magnifier.png"></button>
                </div>
            </div>

            <!--? DESKTOP NAV BAR WITH WORKING LINKS TO FULL FODERA SITE  -->
            <div id="nav" class="nav">
                <div>
                    <ul class="navlinks">

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">News & Info</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/blog/">News</a>
                                <a href="https://www.fodera.com/events/">Events</a>
                                <a href="https://www.fodera.com/history/">History</a>
                                <a href="https://www.fodera.com/club-fodera-sign-up/">Fodera Newsletter Sign Up</a>
                                <a href="https://www.fodera.com/testimonials/">Testimonials</a>
                                <a href="https://www.fodera.com/fodera-in-the-press/">Fodera in the Press</a>
                                <a href="https://www.fodera.com/careers-at-fodera/">Careers at Fodera</a>
                                <a href="https://www.fodera.com/meet-the-team/">Meet the Team</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">About Our Instruments</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/about-our-instruments/">About our instruments</a>
                                <a href="https://www.fodera.com/electronics/">Electronics</a>
                                <a href="https://www.fodera.com/neck-joints/">Neck Joints</a>
                                <a href="https://www.fodera.com/pickups/">Pickups</a>
                                <a href="https://www.fodera.com/sound-gallery/">Sound Gallery</a>
                                <a href="https://www.fodera.com/tonewoods/">Tonewoods</a>
                                <a href="https://www.fodera.com/discontinued-models/">Legacy Models</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Standard Series</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/standard-series/">Basses</a>
                                <a href="https://www.fodera.com/emperor-classic-guitar/">Emperor Classic Guitar</a>
                                <a href="https://www.fodera.com/standard-specials/">Standard Specials</a>
                                <a href="https://www.fodera.com/color-finishes/">Standard Classic Color Finish Chart</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Select Series</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/about-our-select-series/">About our Select Series</a>
                                <a href="https://www.fodera.com/emperor-select/">Emperor Select</a>
                                <a href="https://www.fodera.com/imperial-select/">Imperial Select</a>
                                <a href="https://www.fodera.com/monarch-select/">Monarch Select</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Custom Series</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/custom-basses/">Custom Basses</a>
                                <a href="https://www.fodera.com/hybrid/">Hybrid</a>
                                <a href="https://www.fodera.com/imperial-ii-guitar/">Imperial II Guitar</a>
                                <a href="https://www.fodera.com/imperial-guitar/">Imperial Custom</a>
                                <a href="https://www.fodera.com/monarch-custom-series/">Monarch Custom</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Strings</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/about-our-strings/">About Our Strings</a>
                                <a href="https://www.fodera.com/round-core-string-installation/">How to install your
                                    strings</a>
                                <a href="https://www.fodera.com/string-dealers/">String Dealers</a>
                                <a href="https://shop.fodera.com/fodera-strings/">Shop Strings</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Shop</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://shop.fodera.com/instruments-in-stock/">Instruments in Stock</a>
                                <a
                                    href="https://shop.fodera.com/online-store/custom-build-deposit/deposit-for-a-custom-build/">Custom
                                    Built
                                    Deposit</a>
                                <a href="https://www.fodera.com/dealers/">Dealers</a>
                                <a href="https://www.fodera.com/financing/">Financing</a>
                                <a href="https://shop.fodera.com/online-store/">Online Store</a>
                                <a href="https://www.fodera.com/how-to-order-a-fodera/">How to Order a Fodera</a>
                                <a href="https://www.fodera.com/standard-trade-up-program/">Standard Trade-Up
                                    Program</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Artists</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/featured-artists/">Featured Artists</a>
                                <a href="https://www.fodera.com/all-artists/">All Artists</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Gallery</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/featured-builds/">Featured Builds</a>
                                <a href="https://fodera.smugmug.com/">Past Builds</a>
                                <a href="https://fodera.smugmug.com/Topwood-Gallery">Topwood Gallery</a>
                                <a href="https://www.fodera.com/namm-2018-instruments/">NAMM 2018</a>
                                <a href="https://fodera.smugmug.com/Winter-NAMM-2017/">W-NAMM 2017</a>
                                <a href="https://www.fodera.com/namm-2017-basses-guitars/">NAMM 2017</a>
                                <a href="https://www.fodera.com/namm-basses-2016/">NAMM 2016</a>
                                <a href="https://www.fodera.com/namm-basses-2015/">NAMM 2015</a>
                                <a href="https://www.fodera.com/namm-basses-2014/">NAMM 2014</a>
                            </div>
                        </div>

                        <div id='dropdown' class="dropdown">
                            <p class="dropbtn">Support</p>
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown-content">
                                <a href="https://www.fodera.com/caring-for-your-fodera-2/">Caring For Your Fodera
                                    Guitar</a>
                                <a href="https://www.fodera.com/cites-and-us-fish-and-wildlife/">CITES and US Fish
                                    and Wildlife</a>
                                <a href="https://www.fodera.com/proposition-65/">Proposition 65</a>
                                <a href="https://www.fodera.com/contact/">Contact</a>
                                <a
                                    href="https://dta0yqvfnusiq.cloudfront.net/fodera/2016/05/The-Fodera-Custom-Shop-Internal-Preamp_Information_PDF.pdf">Custom
                                    Preamp Guide</a>
                                <a href="https://www.fodera.com/faqs/">FAQs</a>
                                <a href="https://www.fodera.com/fodera-instrument-registration/">Fodera Instrument
                                    Registration</a>
                                <a href="https://www.fodera.com/how-to-set-up-your-fodera/">How to Set Up Your
                                    Fodera</a>
                                <a href="https://www.fodera.com/preamp-control-layout/">Preamp Control Layout</a>
                                <a href="https://www.fodera.com/pricing-policies/">Pricing & Policies</a>
                            </div>
                        </div>


                    </ul>

                </div>
            </div>

        </div>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->

            <div class="mySlides fade">
                <img src="./sliderimages/2020-3-Releases-5e1caf62499b6.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/Custom-Neck-Sale-Banner-2-5e5eadeb54e29-2000x699.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/Crescent-Masterbuilt-Web-Banner-5dd58ca781319-2000x700.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/Side-Body-Profil-Web-Banner-5d8388be22062-2000x700.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/Featured-Artists-Web-Slider-5d66b8902f86a-2000x700.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/New-Imperial-Web-Banner-5d66b47d3202a-2000x700.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="./sliderimages/Gothic-Stained-Glass-Banner-5d9e2974808af-2000x700.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="banners">
            <img src='./banners/custombuild 1500x500.png'>
            <img src='./banners/onlinestore.png'>
            <img src='./banners/foderastrings.png'>

        </div>


        <footer class="footer">
            <div class="mailinglist">

                <div class="ctaleft">
                    <h3>Join Club Fodera</h3>
                    <h4>For the lastest in news, events, and promotions</h4>
                </div>
                <img height='25px' src="./rightwhite.png">

                <div class="ctaright">
                    <form class="ctainputs">
                        <input placeholder="*First" class="firstname-input" />
                        <input placeholder="*Last" class="lastname-input" />
                        <input placeholder="*Email" class="email-input" />
                        <button class='submit'>SIGN UP</button>
                    </form>
                    <div class="privacynotice">
                        <h4>Privacy Notice:</h4>
                        <p>You can learn more about how we handle your personal data by reviewing our <a
                                href="https://www.fodera.com/privacy-policy">privacy policy</a></p>
                    </div>
                </div>
            </div>
        </footer>


        <div class="subfooter">
            <a href="https://www.fodera.com/"><img src="./bottomicons/foderaicon.png" /></a>

            <div class="subfooternav">
                <a href="https://www.fodera.com/">Home</a>
                <a href="https://www.fodera.com/history/">History</a>
                <a href="https://www.fodera.com/basses/">Basses</a>
                <a href="https://www.fodera.com/guitars/">Guitars</a>
                <a href="https://shop.fodera.com/online-store/">Shop</a>
                <a href="https://www.fodera.com/privacy-policy/">Privacy Policy</a>
            </div>

        </div>


        <div class="sub-subfooter">

            <div class="copyright">
                <p>Copyright 2020 J Whitty Design</p>
            </div>

            <div class="socialicons ">
                <img src="./bottomicons/facebookicon.png" />
                <img src="./bottomicons/twittericon.png">
                <img src="./bottomicons/youtubeicon.png" />
                <img src="./bottomicons/instagramicon.png" />
                <img src="./bottomicons/soundcloudicon.png" />
            </div>

        </div>
    </div>

    <!-- scripts that won't import from the js file? -->
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }


        // DROP DOWN MENU FOR NAV BAR
        function myFunction() {
            document.getElementById("dropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <script src='/script.js'></script>
</body>